#******************************
#      DO IT AS ROOT     
#******************************

mkdir ~/local
mkdir ~/node-latest-install
cd ~/node-latest-install
curl http://nodejs.org/dist/node-latest.tar.gz | tar xz --strip-components=1
./configure --prefix=~/local
make install
curl http://npmjs.org/install.sh | sh


#******************************
#      Then do it
#******************************

cd ~/
mkdir FirstNode && cd FirstNode
mkdir scripts && cd scripts
echo "var http = require('http'); http.createServer(function (request, response) {
  	  response.writeHead(200, {'Content-Type': 'text/plain'}); response.end('Hello Node! \n');
	}).listen(8124); console.log('ZK Node Server running at http://127.0.0.1:8124/');" > scripts/example.js
node scripts/example.js